<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.4">
<info created="D:20170810030338" modified="D:20170810031057"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
22.6274 0 0 22.6274 64 768 e
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
22.6274 0 0 22.6274 64 768 e
</path>
<path matrix="1 0 0 1 0.855194 -163.972" stroke="black" pen="fat">
22.6274 0 0 22.6274 64 768 e
</path>
<path matrix="1 0 0 1 0.30978 62.5755" stroke="black" dash="dotted" pen="fat">
63.5179 617.557 m
63.679 564.258 l
63.679 564.258 l
</path>
<path matrix="1 0 0 1 79.305 -0.048" stroke="black" pen="fat">
22.6274 0 0 22.6274 64 768 e
</path>
<path matrix="1 0 0 1 79.305 -64.048" stroke="black" pen="fat">
22.6274 0 0 22.6274 64 768 e
</path>
<path matrix="1 0 0 1 80.1602 -164.02" stroke="black" pen="fat">
22.6274 0 0 22.6274 64 768 e
</path>
<path matrix="1 0 0 1 79.6148 62.5275" stroke="black" dash="dotted" pen="fat">
63.5179 617.557 m
63.679 564.258 l
63.679 564.258 l
</path>
<path matrix="1 0 0 1 159.305 -0.048" stroke="black" pen="fat">
22.6274 0 0 22.6274 64 768 e
</path>
<path matrix="1 0 0 1 159.305 -64.048" stroke="black" pen="fat">
22.6274 0 0 22.6274 64 768 e
</path>
<path matrix="1 0 0 1 160.16 -164.02" stroke="black" pen="fat">
22.6274 0 0 22.6274 64 768 e
</path>
<path matrix="1 0 0 1 159.615 62.5275" stroke="black" dash="dotted" pen="fat">
63.5179 617.557 m
63.679 564.258 l
63.679 564.258 l
</path>
<text matrix="1 0 0 1 -12.6985 -2.75121" transformations="translations" pos="64 768" stroke="black" type="label" width="23.766" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_1$</text>
<text matrix="1 0 0 1 -12.1483 -66.8547" transformations="translations" pos="64 768" stroke="black" type="label" width="23.766" height="10.674" depth="4.78" valign="baseline" size="Huge">$x_2$</text>
<text matrix="1 0 0 1 -11.8385 -167.194" transformations="translations" pos="64 768" stroke="black" type="label" width="31.987" height="10.67" depth="3.72" valign="baseline" size="Huge">$x_{m}$</text>
<path stroke="black" pen="fat" rarrow="ptarc/small">
120.74 767.818 m
86.8546 767.734 l
</path>
<path matrix="1 0 0 1 -0.00040326 -64.4532" stroke="black" pen="fat" rarrow="ptarc/small">
120.74 767.818 m
86.8546 767.734 l
</path>
<path matrix="1 0 0 1 0.953221 -163.63" stroke="black" pen="fat" rarrow="ptarc/small">
120.74 767.818 m
86.8546 767.734 l
</path>
<path matrix="1 0 0 1 79.4325 0.281746" stroke="black" pen="fat" rarrow="ptarc/small">
120.74 767.818 m
86.8546 767.734 l
</path>
<path matrix="1 0 0 1 79.4325 -64.3378" stroke="black" pen="fat" rarrow="ptarc/small">
120.74 767.818 m
86.8546 767.734 l
</path>
<path matrix="1 0 0 1 80.4615 -163.663" stroke="black" pen="fat" rarrow="ptarc/small">
120.74 767.818 m
86.8546 767.734 l
</path>
<text matrix="1 0 0 1 68.1186 -3.32813" transformations="translations" pos="64 768" stroke="black" type="label" width="23.766" height="13.872" depth="4.78" valign="baseline" size="Huge">$\bar{x}_1$</text>
<text matrix="1 0 0 1 68.119 -69.1366" transformations="translations" pos="64 768" stroke="black" type="label" width="23.766" height="13.872" depth="4.78" valign="baseline" size="Huge">$\bar{x}_2$</text>
<text matrix="1 0 0 1 67.8516 -168.772" transformations="translations" pos="64 768" stroke="black" type="label" width="31.987" height="13.869" depth="3.72" valign="baseline" size="Huge">$\bar{x}_m$</text>
<text matrix="1 0 0 1 148.358 -5.06016" transformations="translations" pos="64 768" stroke="black" type="label" width="23.766" height="17.071" depth="4.78" valign="baseline" size="Huge">$\bar{\bar{x}}_1$</text>
<text matrix="1 0 0 1 147.204 -70.8683" transformations="translations" pos="64 768" stroke="black" type="label" width="23.766" height="17.071" depth="4.78" valign="baseline" size="Huge">$\bar{\bar{x}}_2$</text>
<text matrix="1 0 0 1 148.092 -169.927" transformations="translations" pos="64 768" stroke="black" type="label" width="31.987" height="17.068" depth="3.72" valign="baseline" size="Huge">$\bar{\bar{x}}_m$</text>
<path matrix="1 0 0 1 158.926 0.168582" stroke="black" dash="dotted" pen="fat" rarrow="ptarc/small">
120.74 767.818 m
86.8546 767.734 l
</path>
<path matrix="1 0 0 1 159.231 -64.0434" stroke="black" dash="dotted" pen="fat" rarrow="ptarc/small">
120.74 767.818 m
86.8546 767.734 l
</path>
<path matrix="1 0 0 1 160.171 -163.131" stroke="black" dash="dotted" pen="fat" rarrow="ptarc/small">
120.74 767.818 m
86.8546 767.734 l
</path>
<text matrix="1 0 0 1 -3.24369 -12.4342" transformations="translations" pos="61.7653 810.138" stroke="black" type="label" width="16.37" height="16.938" depth="0" valign="baseline" size="Huge">$S$</text>
<text matrix="1 0 0 1 75.1455 -12.4347" transformations="translations" pos="61.7653 810.138" stroke="black" type="label" width="40.978" height="24.473" depth="0" valign="baseline" size="Huge">$S^{(1)}$</text>
<text matrix="1 0 0 1 149.886 -13.1585" transformations="translations" pos="61.7653 810.138" stroke="black" type="label" width="40.978" height="24.473" depth="0" valign="baseline" size="Huge">$S^{(2)}$</text>
</page>
</ipe>
